<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <title>Tinkerforge | JavaScript Example</title>
    </head>
    <body>
        <div style="text-align:center;">
            <h1>Enumerate Example</h1>
            <p>
                <input value="localhost" id="host" type="text" size="20">:
                <input value="4280" id="port" type="text" size="5">,
                <input value="Start Example" id="start" type="button" onclick="startExample();">
            </p>
            <p>
                <textarea id="text" cols="80" rows="24" style="resize:none;"
                          >Press "Start Example" to begin ...</textarea>
            </p>
        <div>
        <script src="./Tinkerforge.js" type='text/javascript'></script>
        <script type='text/javascript'>
            var ipcon;
            var textArea = document.getElementById("text");
            function startExample() {
                textArea.value = "";
                var HOST = document.getElementById("host").value;
                var PORT = parseInt(document.getElementById("port").value);
                if(ipcon !== undefined) {
                    ipcon.disconnect();
                }
                ipcon = new Tinkerforge.IPConnection(); // Create IP connection
                ipcon.connect(HOST, PORT,
                    function(error) {
                        textArea.value += 'Error: '+error+ '\n';
                    }
                ); // Connect to brickd
                // Don't use device before ipcon is connected

                ipcon.on(Tinkerforge.IPConnection.CALLBACK_CONNECTED,
                    function(connectReason) {
                        // Trigger Enumerate
                        ipcon.enumerate();
                    }
                );
                ipcon.on(Tinkerforge.IPConnection.CALLBACK_ENUMERATE,
                    // Print incoming enumeration
                    function(uid, connectedUid, position, hardwareVersion,
                             firmwareVersion, deviceIdentifier, enumerationType) {
                        textArea.value += 'UID:               '+uid+'\n';
                        textArea.value += 'Enumeration Type:  '+enumerationType+'\n';
                        if(enumerationType === Tinkerforge.IPConnection.ENUMERATION_TYPE_DISCONNECTED) {
                            textArea.value += '\n';
                            return;
                        }
                        textArea.value += 'Connected UID:     '+connectedUid+'\n';
                        textArea.value += 'Position:          '+position+'\n';
                        textArea.value += 'Hardware Version:  '+hardwareVersion+'\n';
                        textArea.value += 'Firmware Version:  '+firmwareVersion+'\n';
                        textArea.value += 'Device Identifier: '+deviceIdentifier+'\n';
                        textArea.value += '\n';
                    }
                );
            }
        </script>
    </body>
</html>
