<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/material.min.css">
    <link rel="stylesheet" type="text/css" href="css/form-render.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/form-builder.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script type="text/javascript" src="js/subworkers.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jszip.min.js"></script>
    <script type="text/javascript" src="js/fileSaver.js"></script>
    <script type="text/javascript" src="js/formRender.js"></script>
    <script type="text/javascript" src="js/formBuilder.js"></script>
    <script type="text/javascript" src="js/babelRuntime.js"></script>
    <script type="text/javascript" src="js/babelBrowser.js"></script>
    <script type="text/javascript" src="js/jquery.growl.js"></script>
    <script type="text/javascript" src="js/babelPolyfill.js"></script>
    <script type="text/javascript" src="js/material.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/workerProtocol.js"></script>
    <script type="text/javascript" src="js/jquery.flot.min.js"></script>
    <script type="text/javascript" src="js/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>

    <title>Tinkerforge Visual Programming Language</title>
  </head>
  <body>
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Tinkerforge Visual Programming Language</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href=""><i class="material-icons">code</i>Program Editor</a>
            <a class="mdl-navigation__link" href=""><i class="material-icons">web</i>GUI Editor</a>
            <a class="mdl-navigation__link" href=""><i class="material-icons">settings</i>Execute Program</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Main Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href=""><i class="material-icons">folder_open</i>Load Project</a>
          <a class="mdl-navigation__link" href=""><i class="material-icons">save</i>Save Project</a>
          <a class="mdl-navigation__link" href=""><i class="material-icons">info</i>About</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <iframe id="iframeProgramEditor" src="./programEditor.html"></iframe>
        </div>
      </main>
    </div>
  </body>
</html>

<script type="text/javascript">
  jQuery(document).ready(function($) {
    // All JavaSCript code goes here
  });
</script>
